# Obstacles for moborder_printed

override goal
  id moborder_printed
  name "Achieve [Mobilization Order Printed]"
  obstructedby moborder_not_printed
end

declare obstacle
  id moborder_not_printed
  name "Mobilization Order Not Printed"
  refinedby 
		declare obstacle 
			name "Paper Jam"
			#probability[e1] (13.33%, 20.00%, 33.33%)
			#probability[e2] (0.00%, 5.00%, 50.00%)
			#probability[e3] (0.00%, 1.00%, 1.00%)
			probability[e4] (20.00%, 20.00%, 40.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)		
		end
  refinedby 
		declare obstacle 
			name "Out Of Paper"
			#probability[e1] (33.33%, 40.00%, 46.67%)
			#probability[e2] (0.00%, 0.00%, 0.00%)
			#probability[e3] (0.00%, 1.00%, 1.00%)
			probability[e4] (5.00%, 5.00%, 10.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby 
		declare obstacle 
			name "Data Lost"
			#probability[e1] (13.33%, 13.33%, 13.33%)
			#probability[e2] (0.00%, 25.00%, 50.00%)
			#probability[e3] (60.00%, 80.00%, 100.00%)
			probability[e4] (1.00%, 10.00%, 15.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby 
		declare obstacle 
			name "Printer Off"
			#probability[e1] (0.00%, 6.67%, 6.67%)
			#probability[e2] (0.00%, 0.00%, 0.00%)
			#probability[e3] (0.00%, 0.00%, 0.00%)
			probability[e4] (1.00%, 1.00%, 1.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
end

# Obstacles for moborder_displayed

override goal
  id moborder_displayed
  name "Achieve [Mobilization Order Displayed]"
  obstructedby moborder_not_displayed
end

declare obstacle
  id moborder_not_displayed
  name "Mobilization Order Not Displayed"
  refinedby
		declare obstacle
			name "MDT Turned Off"
			#probability[e1] (53.33%, 66.67%, 80.00%)
			#probability[e2] (0.00%, 0.00%, 0.00%)
			#probability[e3] (0.00%, 0.00%, 0.00%)
			probability[e4] (1.00%, 1.00%, 1.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
end

# Obstacles for maintain_location_info_known

override goal
  id maintain_location_info_known
  name "Maintain [Accurate Ambulance Location Known]"
  obstructedby location_known_not_info_known
end

declare obstacle
  id location_known_not_info_known
  name "Accurate Ambulance Location Known"
  refinedby
		declare obstacle 
			name "AVLS Out of Service"
  		#probability[e1] (0.00%, 0.00%, 0.00%)
  		#probability[e2] (0.00%, 0.00%, 0.00%)
  		#probability[e3] (0.00%, 0.00%, 0.00%)
  		probability[e4] (0.00%, 0.00%, 0.00%)
  		#probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby 
		declare obstacle 
			name "GPS lost connection" 
			#probability[e1] (20.00%, 26.67%, 33.33%)
			#probability[e2] (0.00%, 0.00%, 0.00%)
			#probability[e3] (8.00%, 15.00%, 20.00%)
			probability[e4] (30.00%, 40.00%, 50.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby 
  	declare obstacle 
	  name "Location Innaccurate"
	  #probability[e1] (6.67%, 13.33%, 26.67%)
	  #probability[e2] (0.00%, 5.00%, 15.00%)
	  #probability[e3] (5.00%, 15.00%, 25.00%)
	  probability[e4] (25.00%, 30.00%, 30.00%)
	  #probability[e5] (0.00%, 0.00%, 0.00%)
	end
end

# Obstacles for accurate_availability_information_encoded

override goal
  id accurate_availability_information_encoded
  name "Maintain [Accurate Information Encoded On MDT]"
  obstructedby accurate_availability_information_not_encoded
end

declare obstacle
  id accurate_availability_information_not_encoded
  name "Accurate Information Not Encoded On MDT"
  refinedby 
		declare obstacle 
			name "Forget To Encode Status"
			#probability[e1] (13.33%, 20.00%, 26.67%)
			#probability[e2] (0.00%, 0.00%, 10.00%)
			#probability[e3] (6.00%, 10.00%, 18.00%)
			probability[e4] (20.00%, 25.00%, 40.00%)
			#probability[e5] (10.00%, 12.00%, 16.00%)
		end
  refinedby 
		declare obstacle 
			name "Wrong Button Pressed"
			#probability[e1] (0.00%, 0.00%, 6.67%)
			#probability[e2] (0.00%, 0.00%, 5.00%)
			#probability[e3] (0.00%, 0.00%, 0.00%)
			probability[e4] (10.00%, 10.00%, 10.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
end

# Obstacles for achieve_mobilized_ambulance_intervention

override goal
  id achieve_mobilized_ambulance_intervention
  name "Achieve [Mobilized Ambulance Intervention]"
  obstructedby mobilized_ambulance_not_intervention
end

declare obstacle
  id mobilized_ambulance_not_intervention
  name "No Ambulance Intervention When Mobilized"
  refinedby service_end
  refinedby mobilization_retracted
  refinedby ambulance_stopped_or_in_wrong_direction
end

declare obstacle 
  id service_end 
  name "Service End Before Intervention"
	#probability[e1] (46.67%, 53.33%, 66.67%)
	#probability[e2] (0.00%, 5.00%, 15.00%)
	#probability[e3] (4.00%, 8.00%, 12.00%)
	probability[e4] (10.00%, 15.00%, 20.00%)
	#probability[e5] (10.00%, 10.00%, 20.00%)
end

declare obstacle 
  id mobilization_retracted 
  name "Mobilization Retracted"
  refinedby destination_changed
  refinedby destination_forgotten
  refinedby mobilization_cancelled
end

declare obstacle
  id destination_changed
  name "Destination Changed"
  #probability[e1] (0.00%, 6.67%, 13.33%)
  #probability[e2] (0.00%, 0.00%, 5.00%)
  #probability[e3] (0.00%, 0.00%, 1.00%)
  probability[e4] (5.00%, 5.00%, 10.00%)
  #probability[e5] (0.00%, 0.00%, 0.00%)
end
  
declare obstacle
  id destination_forgotten
  name "Destination Forgotten"
  #probability[e1] (0.00%, 0.00%, 6.67%)
  #probability[e2] (0.00%, 0.00%, 0.00%)
  #probability[e3] (20.00%, 35.00%, 50.00%)
  probability[e4] (10.00%, 15.00%, 20.00%)
  #probability[e5] (0.00%, 0.00%, 0.00%)
end
  
declare obstacle 
  id mobilization_cancelled
  name "Mobilization Cancelled"
  #probability[e1] (13.33%, 20.00%, 33.33%)
  #probability[e2] (0.00%, 25.00%, 40.00%)
  #probability[e3] (1.00%, 1.00%, 2.00%)
  probability[e4] (15.00%, 20.00%, 20.00%)
  #probability[e5] (4.00%, 6.00%, 10.00%)
end

declare obstacle 
  id ambulance_stopped_or_in_wrong_direction 
  name "Ambulance Stopped Or In Wrong Direction"
  refinedby ambulance_stopped
  refinedby ambulance_in_wrong_direction
end

declare obstacle 
  id ambulance_stopped
  name "Ambulance Stopped"
  refinedby 
		declare obstacle 
			id ambulance_broken 
			name "Ambulance Broken Down Or Accident"
			#probability[e1] (0.00%, 0.00%, 6.67%)
			#probability[e2] (0.00%, 0.00%, 5.00%)
			#probability[e3] (0.00%, 1.00%, 1.00%)
			probability[e4] (5.00%, 5.00%, 5.00%)
			#probability[e5] (4.00%, 6.00%, 10.00%)
		end
  refinedby 
		declare obstacle
			name "Ambulance Stopped In Traffic"
			#probability[e1] (6.67%, 20.00%, 33.33%)
			#probability[e2] (15.00%, 50.00%, 75.00%)
			#probability[e3] (30.00%, 50.00%, 65.00%)
			probability[e4] (40.00%, 50.00%, 70.00%)
			#probability[e5] (20.00%, 30.00%, 40.00%)
		end
end

declare obstacle 
  id ambulance_in_wrong_direction 
  name "Ambulance In Wrong Direction"
  refinedby declare obstacle 
              name "Ambulance Lost"
              refinedby ambulance_in_unfamiliar_area,
                        declare obstacle 
													name "GPS Broken"
													#probability[e1] (0.00%, 6.67%, 6.67%)
													#probability[e2] (0.00%, 0.00%, 0.00%)
													#probability[e3] (10.00%, 20.00%, 25.00%)
													probability[e4] (0.00%, 0.00%, 0.00%)
													#probability[e5] (0.00%, 0.00%, 0.00%)
												end
            end
  refinedby ambulance_traffic_deviation
end

declare obstacle
  id ambulance_in_unfamiliar_area
  name "Ambulance In Unfamiliar Area"
	#probability[e1] (6.67%, 13.33%, 20.00%)
	#probability[e2] (15.00%, 30.00%, 50.00%)
	#probability[e3] (15.00%, 18.00%, 25.00%)
	probability[e4] (20.00%, 20.00%, 30.00%)
	#probability[e5] (20.00%, 24.00%, 30.00%)
end

declare obstacle
  id ambulance_traffic_deviation
  name "Ambulance In Traffic Deviation"
	#probability[e1] (6.67%, 20.00%, 33.33%)
	#probability[e2] (15.00%, 50.00%, 75.00%)
	#probability[e3] (30.00%, 50.00%, 65.00%)
	probability[e4] (40.00%, 50.00%, 70.00%)
	#probability[e5] (20.00%, 30.00%, 40.00%)
end

# Obstacles for achieve_incident_resolved_by_intervention

override goal
  id achieve_incident_resolved_by_intervention
  name "Achieve [Incident Resolved By Ambulance Intervention]"
  obstructedby incident_not_resolved_by_intervention
end

declare obstacle
  id incident_not_resolved_by_intervention
  name "Incident Not Resolved By Intervention"
  refinedby patient_not_treated_at_location
  refinedby patient_not_admitted_or_transported_at_hospital
end

declare obstacle
  id patient_not_treated_at_location
  name "Patient Not Treated At Location"
  refinedby critical_care_not_given
  refinedby patient_unreachable_safely
end

declare obstacle
  id patient_unreachable_safely
  name "Patient Not Safely Reachable"
  refinedby fire_environment
  refinedby hazardous_environment
  refinedby unreachable_patient
end

declare obstacle 
  id fire_environment 
  name "Fire Environment" 
	#probability[e1] (0.00%, 0.00%, 6.67%)
	#probability[e2] (0.00%, 0.00%, 5.00%)
	#probability[e3] (0.00%, 3.00%, 5.00%)
	probability[e4] (7.00%, 7.00%, 7.00%)
	#probability[e5] (0.00%, 2.00%, 2.00%)
end

declare obstacle 
  id hazardous_environment 
  name "Hazardous Environment" 
	#probability[e1] (0.00%, 6.67%, 13.33%)
	#probability[e2] (0.00%, 0.00%, 10.00%)
	#probability[e3] (0.00%, 5.00%, 10.00%)
	probability[e4] (25.00%, 30.00%, 65.00%)
	#probability[e5] (2.00%, 4.00%, 6.00%)
end

declare obstacle 
  id unreachable_patient 
  name "Unreachable Patient" 
	#probability[e1] (0.00%, 6.67%, 6.67%)
	#probability[e2] (0.00%, 0.00%, 10.00%)
	#probability[e3] (0.00%, 3.00%, 5.00%)
	probability[e4] (15.00%, 20.00%, 35.00%)
	#probability[e5] (0.00%, 0.00%, 0.00%)
end

declare obstacle
  id critical_care_not_given
  name "Critical Care Not Given"
  refinedby insufficient_ressource
  refinedby declare obstacle 
              name "Available Ressource Not Used"
              refinedby wrong_info_about_patient
              refinedby 
								declare obstacle
									name "Ressource Out Of Order"
									#probability[e1] (0.00%, 6.67%, 13.33%)
									#probability[e2] (0.00%, 0.00%, 5.00%)
									#probability[e3] (0.00%, 0.00%, 0.00%)
									probability[e4] (25.00%, 40.00%, 45.00%)
									#probability[e5] (0.00%, 0.00%, 0.00%)
								end
              refinedby 
								declare obstacle 
									name "Qualification Missing For Ressource"
									#probability[e1] (0.00%, 26.67%, 40.00%)
									#probability[e2] (0.00%, 0.00%, 5.00%)
									#probability[e3] (10.00%, 15.00%, 20.00%)
									probability[e4] (20.00%, 30.00%, 40.00%)
									#probability[e5] (2.00%, 2.00%, 4.00%)
								end
            end
end

declare obstacle 
  id insufficient_ressource
  name "Insufficient Ressource"
  refinedby 
		declare obstacle 
			name "Ressource Confusion"
		  #probability[e1] (0.00%, 0.00%, 0.00%)
		  #probability[e2] (0.00%, 0.00%, 0.00%)
		  #probability[e3] (0.00%, 0.00%, 0.00%)
		  probability[e4] (0.00%, 0.00%, 0.00%)
		  #probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby 
		declare obstacle
			name "Ressource Not Available"
			#probability[e1] (0.00%, 26.67%, 40.00%)
			#probability[e2] (0.00%, 0.00%, 0.00%)
			#probability[e3] (0.00%, 0.00%, 0.00%)
			probability[e4] (10.00%, 15.00%, 20.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
  refinedby wrong_info_about_patient
end

declare obstacle
  id patient_not_admitted_or_transported_at_hospital
  name "Patient Not Admitted Or Transported At Hospital"
  refinedby patient_not_transported
  refinedby patient_not_admitted
end

declare obstacle 
  id wrong_info_about_patient
  name "Wrong Info About Patient"
  #probability[e1] (33.33%, 66.67%, 100.00%)
  #probability[e2] (75.00%, 100.00%, 100.00%)
  #probability[e3] (5.00%, 7.00%, 15.00%)
  probability[e4] (25.00%, 30.00%, 30.00%)
  #probability[e5] (2.00%, 6.00%, 10.00%)
end

declare obstacle
  id patient_not_transported
  refinedby declare obstacle 
              name "Patient Not In Ambulance"
              refinedby insufficient_capacity
              refinedby overweight_patient
              refinedby patient_cannot_reach_ambulance
            end
  refinedby declare obstacle 
              name "Patient Not In Ambulance And Not Transported"
              refinedby ambulance_broken
              refinedby 
								declare obstacle
									name "Patient Not Transportable"
									#probability[e1] (0.00%, 13.33%, 20.00%)
									#probability[e2] (0.00%, 0.00%, 0.00%)
									#probability[e3] (10.00%, 15.00%, 20.00%)
									probability[e4] (5.00%, 5.00%, 5.00%)
									#probability[e5] (2.00%, 2.00%, 4.00%)
								end
            end
end

declare obstacle
  id insufficient_capacity
  name "Insufficient Capacity"
	#probability[e1] (0.00%, 6.67%, 6.67%)
	#probability[e2] (0.00%, 0.00%, 0.00%)
	#probability[e3] (0.00%, 0.00%, 0.00%)
	probability[e4] (5.00%, 5.00%, 5.00%)
	#probability[e5] (0.00%, 0.00%, 0.00%)
end

declare obstacle
  id overweight_patient
  name "Overweight Patient"
	#probability[e1] (0.00%, 0.00%, 6.67%)
	#probability[e2] (0.00%, 0.00%, 5.00%)
	#probability[e3] (0.00%, 0.00%, 0.00%)
	probability[e4] (3.00%, 5.00%, 10.00%)
	#probability[e5] (2.00%, 2.00%, 2.00%)
end

declare obstacle
  id patient_cannot_reach_ambulance
  name "Patient Cannot Reach Ambulance"
	#probability[e1] (0.00%, 13.33%, 20.00%)
	#probability[e2] (0.00%, 10.00%, 25.00%)
	#probability[e3] (0.00%, 3.00%, 5.00%)
	probability[e4] (5.00%, 10.00%, 25.00%)
	#probability[e5] (2.00%, 4.00%, 6.00%)
end

declare obstacle
  id patient_not_admitted
  refinedby no_bed
  refinedby 
		declare obstacle 
			name "Available Bed Not Assigned"
			#probability[e1] (0.00%, 0.00%, 0.00%)
			#probability[e2] (0.00%, 0.00%, 5.00%)
			#probability[e3] (0.00%, 0.00%, 0.00%)
			probability[e4] (5.00%, 7.00%, 10.00%)
			#probability[e5] (2.00%, 4.00%, 6.00%)
		end
  refinedby 
		declare obstacle
			name "Special Unit Required"
			#probability[e1] (0.00%, 13.33%, 20.00%)
			#probability[e2] (20.00%, 35.00%, 75.00%)
			#probability[e3] (3.00%, 5.00%, 8.00%)
			probability[e4] (20.00%, 25.00%, 40.00%)
			#probability[e5] (6.00%, 8.00%, 10.00%)
		end
end

declare obstacle 
  id no_bed
  name "No Bed Available"
	#probability[e1] (0.00%, 0.00%, 0.00%)
	#probability[e2] (0.00%, 0.00%, 5.00%)
	#probability[e3] (3.00%, 5.00%, 10.00%)
	probability[e4] (10.00%, 15.00%, 25.00%)
	#probability[e5] (0.00%, 0.00%, 0.00%)
end

# Obstacles for achieve_allocation_when_moborder_printed

override goal
  id achieve_allocation_when_moborder_printed
  name "Achieve [Allocated Ambulance Mobilization When Mobilization Order Printed]"
  obstructedby not_allocation_when_moborder_printed
end

declare obstacle
  id not_allocation_when_moborder_printed
  name "Allocated Ambulance Not Mobilized And Mobilization Order Printed"
  refinedby ambulance_not_at_station
  refinedby allocated_ambulance_not_available
  refinedby printed_mobilization_order_ignored
  refinedby mobilization_taken_by_other_ambulance
  refinedby mobilized_to_wrong_destination
end

declare obstacle
  id ambulance_not_at_station
  name "Allocated Ambulance Not At Station"
  #probability[e1] (13.33%, 33.33%, 53.33%)
  #probability[e2] (15.00%, 40.00%, 75.00%)
  #probability[e3] (10.00%, 15.00%, 25.00%)
  probability[e4] (30.00%, 10.00%, 50.00%)
  #probability[e5] (2.00%, 4.00%, 10.00%)
end

declare obstacle 
  id allocated_ambulance_not_available
  name "Allocated Ambulance Not Available"
  #probability[e1] (0.00%, 0.00%, 6.67%)
  #probability[e2] (0.00%, 0.00%, 5.00%)
  #probability[e3] (2.00%, 3.00%, 5.00%)
  probability[e4] (10.00%, 20.00%, 30.00%)
  #probability[e5] (20.00%, 30.00%, 40.00%)
end

declare obstacle
  id printed_mobilization_order_ignored
  name "Printed Mobilization Order Ignored"
  refinedby 
		declare obstacle 
			name "Crew Not Near Printer"
		  #probability[e1] (0.00%, 6.67%, 6.67%)
		  #probability[e2] (0.00%, 0.00%, 0.00%)
		  #probability[e3] (1.00%, 1.00%, 2.00%)
			probability[e4] (5.00%, 5.00%, 5.00%)
			#probability[e5] (0.00%, 2.00%, 4.00%)
		end
end

declare obstacle
  id mobilization_taken_by_other_ambulance
  name "Mobilization Taken By Other Ambulance"
  #probability[e1] (0.00%, 0.00%, 0.00%)
  #probability[e2] (0.00%, 0.00%, 0.00%)
  #probability[e3] (0.00%, 0.00%, 0.00%)
  probability[e4] (0.00%, 0.00%, 0.00%)
  #probability[e5] (0.00%, 0.00%, 0.00%)
end

declare obstacle
  id mobilized_to_wrong_destination
  name "Mobilization For Wrong Destination"
  #probability[e1] (0.00%, 6.67%, 13.33%)
  #probability[e2] (0.00%, 0.00%, 5.00%)
  #probability[e3] (0.00%, 2.00%, 10.00%)
  probability[e4] (5.00%, 5.00%, 10.00%)
  #probability[e5] (2.00%, 4.00%, 6.00%)
end

# Obstacles for moborder_sent_to_mdt_based_on_am

override goal
  id moborder_sent_to_mdt_based_on_am
  name "Achieve [Mobilization Order Sent To MDT Based On Mapping]"
  obstructedby moborder_not_sent_to_mdt_based_on_am
end

declare obstacle
  id moborder_not_sent_to_mdt_based_on_am
  name "Mobilization Order Not Sent To MDT Based On Mapping"
  refinedby 
		declare obstacle 
			name "No Line Free"
		  #probability[e1] (0.00%, 0.00, 0.00%)
		  #probability[e2] (0.00%, 0.00, 0.00%)
		  #probability[e3] (0.00%, 0.00, 0.00%)
		  probability[e4] (0.00%, 0.00, 0.00%)
		  #probability[e5] (0.00%, 0.00, 0.00%)
		end
end

# Obstacles for moborder_sent_to_printer_based_on_am

override goal
  id moborder_sent_to_printer_based_on_am
  name "Achieve [Mobilization Order Sent To Printer Based On Mapping]"
  obstructedby moborder_not_sent_to_printer_based_on_am
end

declare obstacle
  id moborder_not_sent_to_printer_based_on_am
  name "Mobilization Order Not Sent To Printer Based On Mapping"
  refinedby "No Line Free"
end


# Obstacles for moborder_transmitted_to_mdt

override goal
  id moborder_transmitted_to_mdt
  name "Achieve [Mobilization Order Transmitted]"
  obstructedby moborder_not_transmitted_to_mdt
end

declare obstacle
  id moborder_not_transmitted_to_mdt
  name "Mobilization Order Not Transmitted To MDT"
  refinedby 
		declare obstacle 
			name "Congestion"
		  #probability[e1] (0.00%, 0.00, 0.00%)
		  #probability[e2] (0.00%, 0.00, 0.00%)
		  #probability[e3] (0.00%, 0.00, 0.00%)
		  probability[e4] (0.00%, 0.00, 0.00%)
		  #probability[e5] (0.00%, 0.00, 0.00%)
		end
  refinedby 
		declare obstacle
			name "Blackspot" 
			#probability[e1] (33.33%, 40.00%, 46.67%)
			#probability[e2] (5.00%, 20.00%, 40.00%)
			#probability[e3] (12.00%, 14.00%, 16.00%)
			probability[e4] (10.00%, 15.00%, 20.00%)
			#probability[e5] (2.00%, 2.00%, 4.00%)
		end
  refinedby 
		declare obstacle
			name "Corrupted Mobilization Order"
		  #probability[e1] (0.00%, 0.00, 0.00%)
		  #probability[e2] (0.00%, 0.00, 0.00%)
		  #probability[e3] (0.00%, 0.00, 0.00%)
		  probability[e4] (0.00%, 0.00, 0.00%)
		  #probability[e5] (0.00%, 0.00, 0.00%)
		end
end

# Obstacles for achieve_allocation_when_moborder_displayed

override goal
  id achieve_allocation_when_moborder_displayed
  name "Achieve [Allocated Ambulance Mobilization When Mobilization Order Displayed]"
  obstructedby no_allocation_when_moborder_displayed
end

declare obstacle
  id no_allocation_when_moborder_displayed
  name "Allocated Ambulance Not Mobilized And Mobilization Order Displayed"
  refinedby ambulance_not_available_when_moborder_displayed
  refinedby displayed_mobilization_order_ignored
  refinedby mobilized_to_wrong_destination_when_displayed
end

declare obstacle
  id ambulance_not_available_when_moborder_displayed
  name "Ambulance Not Available And Mobilization Order Displayed"
  #probability[e1] (0.00%, 0.00%, 0.00%)
  #probability[e2] (0.00%, 0.00%, 0.00%)
  #probability[e3] (0.00%, 0.00%, 1.00%)
  probability[e4] (10.00%, 20.00%, 30.00%)
  #probability[e5] (20.00%, 30.00%, 40.00%)
end

declare obstacle 
  id mobilized_to_wrong_destination_when_displayed
  name "Wrong Destination"
  refinedby 
		declare obstacle 
			name "Destination Confused" 
			#probability[e1] (0.00%, 6.67%, 6.67%)
			#probability[e2] (0.00%, 0.00%, 5.00%)
			#probability[e3] (3.00%, 5.00%, 8.00%)
			probability[e4] (5.00%, 5.00%, 7.00%)
			#probability[e5] (2.00%, 2.00%, 4.00%)
		end
end

declare obstacle 
  id displayed_mobilization_order_ignored
  name "Displayed Mobilization Order Ignored"
  refinedby crew_distracted
  refinedby 
		declare obstacle
			name "Crew Not In Ambulance"
			#probability[e1] (6.67%, 13.33%, 13.33%)
			#probability[e2] (0.00%, 0.00%, 5.00%)
			#probability[e3] (5.00%, 8.00%, 10.00%)
			probability[e4] (10.00%, 15.00%, 20.00%)
			#probability[e5] (0.00%, 0.00%, 0.00%)
		end
end

declare obstacle
  id crew_distracted
  name "Crew Distracted"
  #probability[e1] (0.00%, 6.67%, 6.67%)
  #probability[e2] (0.00%, 0.00%, 0.00%)
  #probability[e3] (1.00%, 1.00%, 2.00%)
  probability[e4] (5.00%, 5.00%, 5.00%)
  #probability[e5] (0.00%, 2.00%, 4.00%)
end

#### Calibrations

declare expert
	id e1
	name "Expert 1"
end

declare expert
	id e2
	name "Expert 2"
end

declare expert
	id e3
	name "Expert 3"
end

declare expert
	id e4
	name "Expert 4"
end

declare expert
	id e5
	name "Expert 5"
end

declare calibration
	name "Calibration [Allocated Ambulance Not At Station]"
	probability 50%
	#probability[e1] (13.33%, 33.33%, 53.33%)
	#probability[e2] (15.00%, 40.00%, 75.00%)
	#probability[e3] (10.00%, 15.00%, 25.00%)
	probability[e4] (30.00%, 10.00%, 50.00%)
	#probability[e5] (2.00%, 4.00%, 10.00%)
end

declare calibration
	name "Calibration [Mobilization Cancelled]"
	probability 13%
	#probability[e1] (13.33%, 20.00%, 33.33%)
	#probability[e2] (0.00%, 25.00%, 40.00%)
	#probability[e3] (1.00%, 1.00%, 2.00%)
	probability[e4] (15.00%, 20.00%, 20.00%)
	#probability[e5] (4.00%, 6.00%, 10.00%)
end

declare calibration
	name "Calibration [MDT Turned Off]"
	probability 33.3%
	#probability[e1] (53.33%, 66.67%, 80.00%)
	#probability[e2] (0.00%, 0.00%, 0.00%)
	#probability[e3] (0.00%, 0.00%, 0.00%)
	probability[e4] (1.00%, 1.00%, 1.00%)
	#probability[e5] (0.00%, 0.00%, 0.00%)
end