<Properties StartupConfiguration="{2F67A7DD-C296-4B55-88C7-4D20AE2647C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LAS.Monitoring/Program.cs">
    <Files>
      <File FileName="LAS.Monitoring/Program.cs" Line="172" Column="25" />
      <File FileName="LAS.Simulator/IncidentSimulator.cs" Line="63" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.LAS.CADConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LAS.MdtClient PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../ReqTesting/TestCaseGenerator/Program.cs" line="199" offsetX="329" offsetY="2970" expression="currentTestSuite" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../MinePump/Simulator/Simulator.csproj</String>
    <String>LAS.Monitoring/LAS.Monitoring.csproj</String>
  </DisabledProjects>
</Properties>