# Resolutions for mobilization_taken_by_other_ambulance

override obstacle [ mobilization_taken_by_other_ambulance ]
  name "Mobilization Taken By Other Ambulance"
  resolvedby(mitigation[achieve_ambulance_mobilization]) mobilization_known_by_other
  resolvedby(prevention) avoid_mobilization_without_order
end

declare goal [ mobilization_known_by_other ]
  name "Achieve [Mobilization By Other Known]"
end

declare goal [ avoid_mobilization_without_order ]
  name "Avo [  ][Mobilization Without Order]"
end

# Resolutions for displayed_mobilization_order_ignored

override obstacle [ displayed_mobilization_order_ignored ]
  name "Displayed Mobilization Order Ignored"
  resolvedby(prevention) achieve_alarm_when_moborder_received
  resolvedby(mitigation[achieve_ambulance_mobilization]) failed_mobilization_recovered
  resolvedby(mitigation[achieve_ambulance_mobilization]) late_mobilization
end

declare goal [ achieve_alarm_when_moborder_received ]
  name "Achieve [Alarm When Mobilization Order Displayed]"
end

declare goal [ failed_mobilization_recovered ]
  name "Achieve [Failed Mobilization Recovered]"
end

declare goal [ late_mobilization ]
  name "Achieve [Late Mobilization When Crew Not Responsive]"
end

# Resolutions for ambulance_not_at_station

override obstacle [ ambulance_not_at_station ]
  name "Allocated Ambulance Not At Station"
  resolvedby(mitigation[achieve_allocation_at_station]) moborder_displayed_on_mdt_when_at_station
  resolvedby(prevention) ambulance_leaving_station_when_allocated
end

declare goal [ ambulance_leaving_station_when_allocated ]
  name "Avo [  ][Ambulance Leaving Station When Allocated]"
end

declare goal [ moborder_displayed_on_mdt_when_at_station ]
  name "Achieve [Mobilization Order Displayed On MDT When At Station]"
end

# Resolutions for allocated_ambulance_not_available

override obstacle [ allocated_ambulance_not_available ]
  name "Allocated Ambulance Not Available"
  resolvedby(mitigation[achieve_ambulance_mobilization]) other_ambulance_mobilized_when_not_available
  resolvedby(prevention) avoid_ambulance_unavailable_when_allocated
end

declare goal [ other_ambulance_mobilized_when_not_available ]
  name "Achieve [Other Ambulance Mobilized When Allocated Ambulance Not Available]"
end

declare goal [ avoid_ambulance_unavailable_when_allocated ]
  name "Avoid [Ambulance Unavailable When Allocated]"
end

# Resolutions for printed_mobilization_order_ignored

override obstacle [ printed_mobilization_order_ignored ]
  name "Printed Mobilization Order Ignored"
  resolvedby(mitigation[achieve_ambulance_mobilization]) other_ambulance_mobilized_when_moborder_ignored
  resolvedby(prevention) alarm_when_moborder_printed
end

declare goal [ other_ambulance_mobilized_when_moborder_ignored ]
  name "Achieve [Other Ambulance Mobilized After Timeout]"
end

declare goal [ alarm_when_moborder_printed ]
  name "Achieve [Alarm When Mobilization Order Printed]"
end

# Resolutions for mobilized_to_wrong_destination

override obstacle [ mobilized_to_wrong_destination ]
  name "Mobilization For Wrong Destination"
  resolvedby(prevention) phone_call_for_confirmation
end

declare goal [ phone_call_for_confirmation ]
  name "Achieve [Phone Call When Allocated]"
end

# Resolutions for ambulance_not_available_when_moborder_displayed

override obstacle [ ambulance_not_available_when_moborder_displayed ]
  name "Ambulance Not Available"
  resolvedby(mitigation[achieve_ambulance_mobilization]) 
            other_ambulance_mobilized_when_not_available
  resolvedby(prevention) avoid_ambulance_unavailable_when_allocated
end

# Resolutions for mobilized_to_wrong_destination

override obstacle [ mobilized_to_wrong_destination_when_displayed ]
  name "Wrong Destination"
end

declare goal [ radio_call_for_confirmation ]
  name "Achieve [Radio Confirmation When Allocated]"
end

# Resolutions for insufficient_ressource

override obstacle [ insufficient_ressource ]
  name "Insufficient Ressource"
  resolvedby(mitigation[achieve_incident_resolved_by_intervention]) 
            other_ambulance_on_scene_when_insufficient_ressource
end

declare goal [ other_ambulance_on_scene_when_insufficient_ressource ]
  name "Achieve [Additional Ambulance On Scene When Insufficient Ressource]"
end

# Resolutions for wrong_info_about_patient

override obstacle [ wrong_info_about_patient ]
  name "Wrong Info About Patient"
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             baby_unit_when_required
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             obesity_ambulance_when_required
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             medical_doctor_when_required
end

declare goal [ baby_unit_when_required ]
  name "Achieve [Baby Emergency Unit On Scene When Baby Patient]"
end

declare goal [ obesity_ambulance_when_required ]
  name "Achieve [Obesity Ambulance On Scene When Overweight Patient]"
end

declare goal [ medical_doctor_when_required ]
  name "Achieve [Medical Doctor On Scene When Specific Critical Care Required]"
end

# Resolutions for insufficient_capacity

override obstacle [ insufficient_capacity ]
  name "Insufficient Capacity"
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             more_ambulance_on_scene
end

declare goal [ more_ambulance_on_scene ]
  name "Achieve [Ambulances On Scene When Insufficient Capacity]"
end

# Resolutions for overweight_patient

override obstacle [ overweight_patient ]
  name "Overweight Patient"
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             obesity_ambulance_when_required
end

# Resolutions for patient_unreachable_safely

override obstacle [ fire_environment ] 
  name "Fire Environment" 
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             fire_brigade_on_scene
end

declare goal [ fire_brigade_on_scene ]
  name "Achieve [Fire Brigade On Scene When Fire Environment]"
end

override obstacle [ hazardous_environment ] 
  name "Hazardous Environment" 
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             hart_team_on_scene
end

declare goal [ hart_team_on_scene ]
  name "Achieve [HART Team On Scene When Fire Environment]"
end

override obstacle [ unreachable_patient ] 
  name "Unreachable Patient"
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             rescue_unit_on_scene
end

declare goal [ rescue_unit_on_scene ]
  name "Achieve [Rescue Unit On Scene When Unreachable Patient]"
end

# Resolutions for patient_cannot_reach_ambulance

override obstacle [ patient_cannot_reach_ambulance ]
  name "Patient Cannot Reach Ambulance"
  resolvedby (mitigation[achieve_incident_resolved_by_intervention]) 
             rescue_unit_on_scene
end

# Resolutions for patient_not_admitted

override obstacle [ patient_not_admitted ]
  resolvedby (prevention) 
             assign_dest_hospital
end

declare goal [ assign_dest_hospital ]
  name "Achieve [Ambulance To Assigned Hospital]"
end

# Resolutions for no_bed

override obstacle [ no_bed ]
  name "No Bed Available"
  resolvedby (prevention) avoid_sending_ambulance_to_full_hopital
end

declare goal [ avoid_sending_ambulance_to_full_hopital ]
  name "Avo [  ][Sending Ambulance To Hospital With No Bed Available]"
end

# Resolutions for service_end

override obstacle [ service_end ] 
  name "Service End Before Intervention"
  resolvedby (prevention) "Avo [  ][Service End Before Intervention]"
end

# Resolutions for destination_changed

override obstacle [ destination_changed ]
  name "Destination Changed"
  resolvedby (restoration) "Achieve [New Destination Notified]"
end

# Resolutions for destination_forgotten
  
override obstacle [ destination_forgotten ]
  name "Destination Forgotten"
  resolvedby (prevention) "Maintain [Destination Known Unless Intervention]"
end

# Resolutions for mobilization_cancelled
  
override obstacle [ mobilization_cancelled ]
  name "Mobilization Cancelled"
  resolvedby (weakening [achieve_mobilized_ambulance_intervention])
             "Achieve [Mobilized Ambulance Intervention Or Mobilization Cancelled]"
end

# Resolutions for ambulance_stopped

override obstacle [ ambulance_stopped ]
  name "Ambulance Stopped"
  resolvedby (restoration [achieve_mobilized_ambulance_intervention]) 
             "Achieve [Other Ambulance Mobilized When Mobilized Ambulance Stopped]"
end

# Resolutions for ambulance_in_unfamiliar_area

override obstacle [ ambulance_in_unfamiliar_area ]
  name "Ambulance In Unfamiliar Area"
  resolvedby (prevention) "Avo [  ][Ambulance In Unfamiliar Area]"
end

# Resolutions for ambulance_traffic_deviation

override obstacle [ ambulance_traffic_deviation ]
  name "Ambulance In Traffic Deviation"
  resolvedby (prevention) "Avo [  ][Ambulance In Traffic Deviation]"
end